<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:padding="8dp">

    <!-- Contenedor principal de cada fila -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- ImageView para la bandera -->
        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp" />

        <!-- LinearLayout vertical para el nombre del país y la capital -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del país -->
            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dominica"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <!-- Capital -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital: Roseau"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Población: 72813"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- TextView para la población alineada a la derecha -->
    </LinearLayout>
</LinearLayout>
